services:
  php-apache:
    build: .
    container_name: php-apache
    volumes:
      - ./html:/var/www/html
      - ./logs:/var/log/apache2
    ports:
      - "8080:80"
    depends_on:
      - db

  db:
    image: mariadb:latest
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: eve_online
      MYSQL_USER: eve_user
      MYSQL_PASSWORD: your_password
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  db_data:
