services:
  php-apache:
    build: .
    container_name: php-apache
    volumes:
      - ./html:/var/www/html
      - ./my-php.conf:/etc/apache2/sites-available/000-default.conf
      - ./logs:/var/log/apache2
    ports:
      - "8080:80"
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=eve_user
      - MYSQL_PASSWORD=your_password
      - MYSQL_DATABASE=eve_online
    depends_on:
      - db

  db:
    build: ./db  # Ensure this points to the correct directory for the custom Dockerfile
    container_name: mariadb
    volumes:
      - db_data:/var/lib/mysql
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d  # Ensure this volume mounts the init script
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: eve_online
      MYSQL_USER: eve_user
      MYSQL_PASSWORD: your_password
    ports:
      - "3306:3306"

volumes:
  db_data:
