/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Centered Content */
.center-content {
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
}

/* Corporation Logo */
.corp-logo {
    display: block;
    margin: 20px auto;
    width: 128px;
    height: 128px;
}

/* Header Styling */
header {
    margin-bottom: 40px;
    text-align: center;
}

header h1 {
    font-size: 32px;
    color: #f2f2f2;
}

/* Button Styling */
.btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #555;
    transform: translateY(-2px);
}

.btn:active {
    background-color: #222;
    transform: translateY(0);
}

/* Footer Styling */
footer {
    background-color: #2b2b2b;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
