services:
  php-apache:
    build: .
    container_name: php-apache
    volumes:
      - ./src:/var/www/html  # Updated to reflect the new folder structure
      - ./config/my-php.conf:/etc/apache2/sites-available/000-default.conf  # Config path if moved
      - ./logs:/var/log/apache2
    ports:
      - "8080:80"
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=eve_user
      - MYSQL_PASSWORD=your_password
      - MYSQL_DATABASE=eve_online
    depends_on:
      - db

  db:
    image: mariadb:latest
    container_name: mariadb
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: eve_online
      MYSQL_USER: eve_user
      MYSQL_PASSWORD: your_password
    ports:
      - "3306:3306"

volumes:
  db_data:
